Description: updated for last Ubuntu LTS releases
Author: Braulio Henrique Marques Souto <braulio@disroot.org>
Forwarded: https://github.com/LeoIannacone/apt-venv/issues/5
Last-Update: 2022-09-29
Index: apt-venv/etc/apt-venv.conf
===================================================================
--- apt-venv.orig/etc/apt-venv.conf
+++ apt-venv/etc/apt-venv.conf
@@ -5,7 +5,7 @@
             "sourceslist": "deb http://http.debian.net/debian %(release)s main\ndeb-src http://http.debian.net/debian %(release)s main"
         },
         "ubuntu": {
-            "releases": ["lucid", "precise", "trusty", "utopic"],
+            "releases": ["xenial", "bionic", "focal", "jammy"],
             "sourceslist": "deb http://archive.ubuntu.com/ubuntu/ %(release)s main universe restricted multiverse\ndeb-src http://archive.ubuntu.com/ubuntu/ %(release)s main universe restricted multiverse\n\ndeb http://security.ubuntu.com/ubuntu %(release)s-security main universe restricted multiverse\ndeb-src http://security.ubuntu.com/ubuntu %(release)s-security main universe restricted multiverse\n\ndeb http://archive.ubuntu.com/ubuntu/ %(release)s-updates main universe restricted multiverse\ndeb-src http://archive.ubuntu.com/ubuntu/ %(release)s-updates main universe restricted multiverse"
         }
     }
